spring.datasource.url = jdbc:mysql://localhost:3306/db_film?serverTimesone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true
